<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.Wildan.android.WildanAdityaP_1202150038_StudyCase4.com.android.WildanAdityaP_1202150038_StudyCase4.ListMahasiswa">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/list_nama"
        android:textSize="26sp"
        android:gravity="center"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btnAsync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mulai_asynctask"
        android:layout_gravity="center"/>

    <ListView
        android:id="@+id/lvMahasiswa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

</LinearLayout>
